.firstPart {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .industries {
    width: 100%;
    .industries-part {
      padding: 0 1rem;
      @include med-laptops {
        padding: 0 10px;
      }
      @include tablets {
        padding: 10px;
      }

      .industries-image {
        height: 400px;
        margin-top: 1rem;
        overflow: hidden;
        position: relative;

        @include big-laptops {
          margin-top: 10px;
          height: 300px;
        }

        @include med-laptops {
          height: 230px;
        }

        @include phone {
          height: 180px;
        }

        img {
          transform-origin: 50% 100%;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          img {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  .page-title {
    margin-left: 1rem;
    @include med-laptops {
      margin-left: 10px;
    }
  }
}

.secondPart {
  height: calc(100vh - 114px);
  @include tablets {
    height: auto;
  }
  .product-cards {
    .half-text-container {
      padding-top: 20px;

      .blue-title {
        margin-bottom: 20px;
      }

      .little-cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1rem;

        @include med-laptops {
          gap: 10px;
        }

        @include max-phone {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          line-height: normal;
          padding: 1rem;
          box-shadow: 0 0 5px rgba(127, 122, 122, 0.1);
          transition: all 0.3s ease;
          border-radius: 0.375rem;
          font-size: 1rem;
          background-color: #fff;

          @include big-laptops {
            font-size: 12px;
            padding: 10px;
          }

          @include med-laptops {
            padding: 5px;
            font-size: 10px;
          }

          &:hover {
            background-color: #004894;
            color: #fff;
            box-shadow: 0 0 10px -2px rgba(127, 122, 122, 0.9);
            cursor: pointer;
            span {
              color: #fff;
            }
            img {
              filter: invert(1);
            }
          }

          span {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1rem !important;
            @include big-laptops {
              font-size: 12px !important;
            }

            @include med-laptops {
              font-size: 10px !important;
            }
          }

          img {
            height: 50px;
            width: 50px;
            object-fit: contain;
            object-position: center;
            margin-bottom: 1rem;

            @include big-laptops {
              margin-bottom: 10px;
            }

            @include med-laptops {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.thirdPart {
  height: calc(100vh - 114px);
  position: relative;
  display: flex;
  align-items: center;
  @include tablets {
    height: auto;
    margin: 30px 0;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @include tablets {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .facts {
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #ffffff;
      align-items: center;
      text-align: center;
      padding: 1rem 3rem;

      @include big-laptops {
        padding: 1rem 2rem;
      }

      @include med-laptops {
        padding: 1rem;
      }

      @include tablets {
        border-bottom: 1px solid #ffffff;
      }

      img {
        filter: invert(1);
        margin-bottom: 1rem;
        @include big-laptops {
          width: 50px !important;
          height: 50px !important;
        }

        @include med-laptops {
          width: 40px !important;
          height: 40px !important;
        }
      }

      .numbers {
        font-size: 3rem;
        font-weight: 800;
        @include big-laptops {
          font-size: 2.5rem;
        }
        @include med-laptops {
          font-size: 2rem;
        }
      }

      p {
        font-weight: 600;
        font-size: 1rem;
        @include big-laptops {
          line-height: 1.5;
          margin-bottom: 0;
          font-size: 14px;
        }
        @include med-laptops {
          font-size: 12px;
        }
      }

      &:first-child {
        border-bottom: 1px solid #ffffff;
      }
      &:nth-child(2) {
        border-bottom: 1px solid #ffffff;
        border-left: 1px solid #ffffff;
        @include tablets {
          border-left: none;
        }
      }
      &:nth-child(4) {
        border-left: 1px solid #ffffff;
        @include tablets {
          border: none;
        }
      }
    }
  }
}

.odd,
.even {
  display: flex;
  align-items: center;
  @include tablets {
    padding: 30px 0 30px 0 !important;
  }

  .add-text {
    background-color: #004894;
    width: 100%;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    font-size: 1rem;

    @include med-laptops {
      font-size: 14px;
      padding: 10px;
    }

    @include phone {
      font-size: 12px;
    }

    > h4 {
      font-weight: 700;
      font-size: 1.125rem;
      background-color: #fff;
      color: #004894;
      padding: 10px;
      width: max-content;
      line-height: normal;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      @include med-laptops {
        font-size: 1rem;
        margin-bottom: 10px;
      }

      @include phone {
        font-size: 14px;
      }
    }

    p {
      line-height: 1.5;
      margin-bottom: 0;
      @include med-laptops {
        line-height: 1.3;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px;
      @include med-laptops {
        margin-bottom: 5px;
      }
      li {
        list-style: inside;
        margin: 0 10px 0 0;
        line-height: 1.5;
        @include med-laptops {
          line-height: 1.3;
        }
      }
    }
  }
  /* .texts {
    width: 100%;

    > div {
      padding: 0 20px;
      > h4 {
        --text-opacity: 1;
        color: rgba(0, 73, 142, var(--text-opacity));
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
      }
      
    }
  } */
}

.relations {
  height: calc(100vh - 114px);
  @include tablets {
    height: auto;
  }
  .container {
    padding-top: 1rem;

    @include med-laptops {
      padding-top: 10px;
    }

    .relations-list {
      margin-top: 30px;
      @include med-laptops {
        margin-top: 10px;
      }
      .gold-title {
        margin-bottom: 20px;
        @include med-laptops {
          margin-bottom: 5px;
        }
      }

      .list-of-relations {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
        @include med-laptops {
          gap: 1rem;
        }

        @include tablets {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @include tablets {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include max-phone {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .one-brochure {
          margin-top: 0;
          padding: 0 90px 60px 0;
        }
      }
    }
  }
}

// portfolio - detail

.portfolio-product {
  .simple-half-text {
    .half-text-container {
      padding-top: 20px;
      @include med-laptops {
        padding-top: 10px;
      }

      .blue-title {
        margin-bottom: 20px;
        @include med-laptops {
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 1rem;
        line-height: 1.5;
        @include big-laptops {
          line-height: 1.3;
        }
        @include med-laptops {
          font-size: 12px;
        }
      }

      ul {
        padding-left: 1rem;
        li {
          margin-bottom: 0;
          list-style: inside;
          font-size: 1rem;
          @include med-laptops {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.portfolio-projects {
  position: relative;
  height: calc(100vh - 114px);

  @include tablets {
    height: 400px;
    margin: 30px 0;
  }

  .project-list {
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;

    @include big-laptops {
      top: 50px;
    }

    @include med-laptops {
      top: 30px;
    }

    .container {
      .blue-title {
        margin-bottom: 20px;
      }
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(243, 243, 243, 0.692);
    z-index: 1;
  }
}

.project-detail {
  height: calc(100vh - 114px);

  @include tablets {
    height: auto;
    flex-wrap: wrap-reverse;
  }

  .detail-content {
    height: 100%;
    display: flex;
    align-items: center;
    .half-text-container {
      .blue-title {
        margin-bottom: 20px;

        @include med-laptops {
          margin-bottom: 10px;
        }
      }

      p {
        font-size: 1rem;
        line-height: 1.5;

        @include big-laptops {
          line-height: 1.3;
        }

        @include med-laptops {
          font-size: 12px;
        }
      }

      ul {
        padding-left: 1rem;
        li {
          margin-bottom: 0;
          list-style: disc;
          font-size: 1rem;

          @include med-laptops {
            font-size: 12px;
          }
        }
      }
    }
  }

  .detail-image {
    height: 100%;
    @include tablets {
      height: 400px;
      margin-bottom: 30px;
    }
  }
}

.materials {
  height: calc(100vh - 114px);
  background-image: url("/images/materialBack.jpg");
  position: relative;
  @include tablets {
    height: 600px;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }

  .absolute {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .container {
      padding-top: 100px;

      @include med-laptops {
        padding-top: 50px;
      }
      .gold-title {
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .mater {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 3rem;

        @include big-laptops {
          gap: 2rem;
        }

        @include med-laptops {
          gap: 1rem;
        }

        @include tablets {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include max-phone {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        > div {
          display: flex;
          align-items: center;
          background-color: #ffffff;

          p {
            font-size: 1rem;
            line-height: normal;
            width: calc(100% - 80px);
            margin-bottom: 0;
            @include med-laptops {
              font-size: 12px;
            }
          }

          .image-mater {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 5px;
            @include med-laptops {
              width: 50px;
              height: 50px;
            }
            img {
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
